{
  "name": "eva",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:submodules": "npm --prefix visualizations/monolith install && npm --prefix visualizations/matrix install && npm --prefix visualizations/atom install",
    "install:all": "npm install && npm run install:submodules",
    "dev": "npm run dev:root",
    "dev:root": "vite",
    "dev:monolith": "npm --prefix visualizations/monolith run dev",
    "dev:matrix": "npm --prefix visualizations/matrix run dev",
    "dev:atom": "npm --prefix visualizations/atom run dev",
    "build": "npm run build:root",
    "build:root": "vite build",
    "build:monolith": "npm --prefix visualizations/monolith run build",
    "build:matrix": "npm --prefix visualizations/matrix run build",
    "build:atom": "npm --prefix visualizations/atom run build",
    "build:all": "npm run build:root && npm run build:monolith && npm run build:matrix && npm run build:atom",
    "lint:matrix": "npm --prefix visualizations/matrix run lint",
    "check": "npm run build:root && npm run build:monolith && npm run build:matrix && npm run lint:matrix && npm run build:atom",
    "preview": "npm run preview:root",
    "preview:root": "vite preview",
    "preview:monolith": "npm --prefix visualizations/monolith run preview",
    "preview:matrix": "npm --prefix visualizations/matrix run preview",
    "preview:atom": "npm --prefix visualizations/atom run preview"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "playwright": "^1.58.2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/postprocessing": "^3.0.4",
    "lil-gui": "^0.21.0",
    "postprocessing": "^6.36.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.183.2",
    "troika-three-text": "^0.52.4"
  }
}
